<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Bootstrap Homework</title>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <!-- Start Nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand mb-1 h1">Navbar</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Nav -->

  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="page-header">
          <h1>About Me</h1>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="http://placehold.it/150x150" alt="Placeholder" class="img-">
          </div>
          <div class="col-md-9">
            <p>
              I'm an Administrative Assistant. I have a graduate degree in Project Management. My hobbies are web development, traveling, pilates, movies, and music.  
            </p>
          </div>
        </div>
      </div>
      <!--Create Card taking up 4 Columns-->
      <div class="col-md-4">
        <div class="card mt-2">
          <div class="card-body">
            <h5 class="card-title">Eva Wang</h5>
            <h6 class="card-subtitle mb-2 text-muted">Project Manager</h6>
            <h7 class="card-text">elphinhote@yahoo.com</h7>
            <p class="card-text"> 650.456.4567</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 73.75px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
{
</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>

<ul class="awesome icons">
    <li><a href="http://www.facebook.com"><img src='https://www.facebook.com/elphinhote' /></a></li>
    <li><a href="http://www.linkedin.com"><img src='path_to_your_image' /></a></li>
    <li><a href="http://www.instagram.com"><img src='path_to_your_image' /></a></li>
</ul>
<html>
<head>
  <div style="background-color:aqua;color:black;padding:20px;">
    <h2>My Favorite Vacation Sites</h2>

  </div> 
  
  </html>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color:rgb(112, 112, 218);
  color: orange;
  transform: rotateY(180deg);
}
</style>
</head>

<h1></h1>

<h3>This is a hover image,</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="http://www.technocrazed.com/wp-content/uploads/2015/12/Paris-Wallpaper-background-9.jpg" alt="Paris" style="width:500px;height:300px">
    </div>
    <div class="flip-box-back">
      <h2>View of the Eiffel Tower</h2>
      <p>My Favorite City</p>
     
</div>


